cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a317842564d886f8cae946edd4b3ba2a7ae6440b37522ce50c60a43114230280

name:           Lambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lambda#readme>
homepage:       https://github.com/githubuser/Lambda#readme
bug-reports:    https://github.com/githubuser/Lambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lambda

library
  exposed-modules:
      LambdaEval
      LambdaParser
      LambdaRepl
      LambdaTypes
  other-modules:
      Paths_Lambda
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010

executable Lambda-exe
  main-is: Main.hs
  other-modules:
      Paths_Lambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lambda
    , base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010

test-suite Lambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lambda
    , base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010
